{
    "version": 3,
    "serial": 1,
    "lineage": "c3be52e0-0a18-dec6-4f26-0bf20ee4ff63",
    "backend": {
        "type": "kubernetes",
        "config": {
            "client_certificate": null,
            "client_key": null,
            "cluster_ca_certificate": null,
            "config_context": null,
            "config_context_auth_info": null,
            "config_context_cluster": null,
            "config_path": null,
            "config_paths": null,
            "exec": [],
            "host": null,
            "in_cluster_config": null,
            "insecure": null,
            "labels": null,
            "load_config_file": true,
            "namespace": null,
            "password": null,
            "secret_suffix": "state",
            "token": null,
            "username": null
        },
        "hash": 2531362879
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
